# CxxDemangler

./: .travis.yml  CxxDemangler.sln  CxxDemangler.snk  README.md
CxxDemangler/: CxxDemangler.cs  CxxDemangler.csproj  CxxDemangler.xproj  DemanglingContext.cs  IParsingResult.cs  ParsingContext.cs  SimpleStringParser.cs  SubstitutionTable.cs
CxxDemangler/Parsers/: ArrayType.cs  BareFunctionType.cs  BaseUnresolvedName.cs  BuiltinType.cs  CallOffset.cs  ClassEnumType.cs  ClosureTypeName.cs  CtorDtorName.cs  CvQualifiers.cs  DataMemberPrefix.cs  Decltype.cs  DestructorName.cs  DictionaryParser.cs  Discriminator.cs  Encoding.cs  ExprPrimary.cs  Expression.cs  FunctionParam.cs  FunctionType.cs  Initializer.cs  LambdaSig.cs  LocalName.cs  MangledName.cs  Name.cs  NestedName.cs  OperatorName.cs  PointerToMemberType.cs  Prefix.cs  RefQualifier.cs  SimpleId.cs  SimpleOperatorName.cs  SourceName.cs  SpecialName.cs  StandardBuiltinType.cs  Substitution.cs  TemplateArg.cs  TemplateArgs.cs  TemplateParam.cs  TemplateTemplateParam.cs  Type.cs  (+8 more)
CxxDemangler/Properties/: AssemblyInfo.cs
Tests/: Encoding.cs  GccDemanglingTests.cs  MangledName.cs  Name.cs  NestedName.cs  Prefix.cs  TestBase.cs  Tests.csproj  UnscopedTemplateName.cs
Tests/Parsing/: ArrayType.cs  BareFunctionType.cs  BaseUnresolvedName.cs  BuiltinType.cs  CallOffset.cs  ClassEnumType.cs  ClosureTypeName.cs  CtorDtorName.cs  CvQualifiers.cs  DataMemberPrefix.cs  Decltype.cs  DestructorName.cs  Discriminator.cs  Encoding.cs  ExprPrimary.cs  Expression.cs  FunctionParam.cs  FunctionType.cs  Initializer.cs  LambdaSig.cs  LocalName.cs  MangledName.cs  Name.cs  NestedName.cs  OperatorName.cs  PointerToMemberType.cs  Prefix.cs  RefQualifier.cs  SimpleId.cs  SimpleOperatorName.cs  SourceName.cs  SpecialName.cs  Substitution.cs  TemplateArg.cs  TemplateArgs.cs  TemplateParam.cs  TemplateTemplateParam.cs  Type.cs  UnnamedTypeName.cs  UnqualifiedName.cs  (+5 more)
